VITE_QDB_HOST=<HOST>
VITE_QDB_PORT=<PORT>
VITE_QDB_HTTP_PORT=<HTTP_PORT>
VITE_QDB_HTTP_URL=<HTTP_URL>
VITE_QDB_USER=<USER>
VITE_QDB_PASSWORD=<PASSWORD>
VITE_QDB_DATABASE=<DATABASE>
VITE_QDB_TABLE=<TABLE_NAME>
